# SKY_Q_Code_Challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sky_q_code_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sky_q_code_challenge/data/: DataModel.kt
app/src/main/java/com/example/sky_q_code_challenge/enums/: ProcessStep.kt
app/src/main/java/com/example/sky_q_code_challenge/extensions/: AnyExtensions.kt
app/src/main/java/com/example/sky_q_code_challenge/misc/: Preferences.kt
app/src/main/java/com/example/sky_q_code_challenge/network/: ApiClient.kt  ApiService.kt  Const.kt  Constants.kt
app/src/main/java/com/example/sky_q_code_challenge/ui/: AutoFitGridLayoutManager.kt  MovieApp.kt  MoviesActivity.kt  MoviesAdapter.kt
app/src/main/java/com/example/sky_q_code_challenge/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/sky_q_code_challenge/viewModel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/drawable/: ic_search_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sky_q_code_challenge/: ExampleUnitTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
